<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex & Responsividade</title>

    <style>
         body{
            display:flex;
            justify-content:space-around;
            min-width: 20px;
            min-height: 20px;
            
            
            
         }
       

        .box {
            
            width: 200px;
            height: 200px;
            margin: 10px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            font-size: 20px;
            transition: 0.5ms;
            cursor: pointer;
            font-family: 'Courier New', Courier, monospace;
            box-shadow: 0 0 10px rgba(0, 0, 0, 1);
            border-radius: 20px;
            transition: 1s;
            
        }
        .yellow{
            background: yellow;
            color: black;
        }

        .red{
            background: red;
            color: black;
        }
        .green{
            background: green; 
        }
        .blue{
            background: blue;
        }
    </style>
</head>
<body>
    <div class="box yellow">
        <span>
            Amarela
        </span>
    </div>
    <div class="box red">
        <span>
            Vermelha
        </span>
    </div>
    <div class="box green">
        <span>
            Verde
        </span>
    </div>
    <div class="box blue">
        <span>
            Azul
        </span>
    </div>
    
</body>
</html>